site:
  title: OpenZeppelin Docs
  url: https://docs.openzeppelin.org
  start_page: openzeppelin::index.adoc
content:
  sources:
    - url: .
      branches: HEAD
    - url: https://github.com/frangio/openzeppelin-solidity
      branches: antora
      start_path: docs
    - url: https://github.com/frangio/zos
      branches: antora
      start_path: packages/docs
ui:
  bundle:
    url: ./ui/build/oz-docs-ui.zip
